{
  "headers": [
    {
      "source": "/(.*)\\.mjs",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-project-sixnema-seven.vercel.app/api/:path*"
    }
  ]
}
